VB/HowToEditCell/MainWindow.xaml

<Window x:Class="HowToEditCell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
        xmlns:local="clr-namespace:HowToEditCell"
        Title="MainWindow" Height="527" Width="924" Loaded="Window_Loaded">
    <Grid>
        <dxpg:PivotGridControl HorizontalAlignment="Stretch" Name="pivotGridControl1" VerticalAlignment="Stretch"
                               local:PivotGridEditHelper.OnCellEdit="pivotGridControl1_OnCellEdit"
                               local:PivotGridEditHelper.UseHelper="{Binding RelativeSource={RelativeSource Self}}"                    
                               >
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Name="fieldCountry" FieldName="Country" Area="FilterArea" />
                <dxpg:PivotGridField Name="fieldCustomer" FieldName="Sales Person" Area="RowArea" Caption="Customer" />
                <dxpg:PivotGridField Name="fieldYear" FieldName="OrderDate" Area="FilterArea" Caption="Year" 
                                     GroupInterval="DateYear" />
                <dxpg:PivotGridField Name="fieldCategoryName" FieldName="CategoryName" Area="ColumnArea" Caption="Product Category" />
                <dxpg:PivotGridField Name="fieldProductName" FieldName="ProductName" Area="RowArea" Caption="Product Name" />
                <dxpg:PivotGridField Name="fieldExtendedPrice" FieldName="Extended Price" Area="DataArea" CellFormat="c2">
                    <dxpg:PivotGridField.CellTemplate>
                        <DataTemplate>
                            <dxe:TextEdit x:Name="edit" DisplayFormatString="c2" HorizontalContentAlignment="Right" 
                                          EditMode="InplaceInactive"                           
                                          Mask="[0-9]*\.[0-9]{0,2}"
                                          MaskType="RegEx"
                                          local:PivotGridEditHelper.LostFocusCommand="{x:Static local:PivotGridEditHelper.Enter}"                                                 
                                          EditValue="{Binding Value, Mode=OneWay}"                                          
                                          >
                                <dxe:TextEdit.InputBindings>
                                    <KeyBinding Key="Enter" Command="{x:Static local:PivotGridEditHelper.Enter}" CommandParameter="{Binding ElementName=edit}" />
                                    <MouseBinding MouseAction="LeftClick" Command="{x:Static local:PivotGridEditHelper.StartEdit}" CommandParameter="{Binding ElementName=edit}" />
                                </dxe:TextEdit.InputBindings>
                            </dxe:TextEdit>
                        </DataTemplate>
                    </dxpg:PivotGridField.CellTemplate>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Name="fieldExtendedPrice2" FieldName="Extended Price" Area="DataArea" Caption="Percent Of Column" 
                                     SummaryDisplayType="PercentOfColumn" CellFormat="p" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</Window>
